[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cj8KIwJJATS" id="0_id" path="Middle_Tree_Layer_0.tscn"]
[ext_resource type="PackedScene" uid="uid://c0GGC9y1YRf" id="1_id" path="Outer_Tree_Layers_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cpW2_pcEKQf" id="2_id" path="Inner_Tree_Layer_2.tscn"]
[ext_resource type="PackedScene" uid="uid://c2Pifqq5_Te" id="3_id" path="Dog_Park_3.tscn"]
[ext_resource type="PackedScene" uid="uid://ct47xjmMWR1" id="4_id" path="Decor_4.tscn"]
[ext_resource type="PackedScene" uid="uid://cm3adiTvcRb" id="5_id" path="Houses_5.tscn"]
[ext_resource type="PackedScene" uid="uid://c0FZmcS_pQH" id="6_id" path="Cars_6.tscn"]
[ext_resource type="PackedScene" uid="uid://czqI1itmcRF" id="7_id" path="Layer_11_7.tscn"]
[ext_resource type="PackedScene" uid="uid://cmSjgKHEQRm" id="8_id" path="Fences_8.tscn"]
[ext_resource type="PackedScene" uid="uid://c5dIPF1nVRi" id="9_id" path="Driveway_&_Grass_9.tscn"]
[ext_resource type="PackedScene" uid="uid://cDlE65c8RTw" id="10_id" path="Road_10.tscn"]
[ext_resource type="PackedScene" uid="uid://ctsdR97KIQD" id="11_id" path="Base_11.tscn"]

[node name="map" type="Node2D"]
[node name="Base_11" parent="." instance=ExtResource("11_id")]
[node name="Road_10" parent="." instance=ExtResource("10_id")]
[node name="Driveway_&_Grass_9" parent="." instance=ExtResource("9_id")]
[node name="Fences_8" parent="." instance=ExtResource("8_id")]
[node name="Layer_11_7" parent="." instance=ExtResource("7_id")]
[node name="Cars_6" parent="." instance=ExtResource("6_id")]
[node name="Houses_5" parent="." instance=ExtResource("5_id")]
[node name="Decor_4" parent="." instance=ExtResource("4_id")]
[node name="Dog_Park_3" parent="." instance=ExtResource("3_id")]
[node name="Inner_Tree_Layer_2" parent="." instance=ExtResource("2_id")]
[node name="Outer_Tree_Layers_1" parent="." instance=ExtResource("1_id")]
[node name="Middle_Tree_Layer_0" parent="." instance=ExtResource("0_id")]