[gd_scene load_steps=3 format=3 uid="uid://cbql562wibngp"]

[ext_resource type="Script" uid="uid://cgnpu08xwmatr" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2.2732878, 2.2703533)
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.261163)
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"idle_up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(0, -5.2855215, -3.5191326, -5.2855215, -3.0792403, 6.6069007, 0, 9.249661, 3.0792403, 6.6069007, 3.5191326, -5.2855215)

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
scale = Vector2(1.0052286, 1.0746742)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
