[gd_scene load_steps=2 format=3 uid="uid://nurulpfxmicj"]

[ext_resource type="Script" uid="uid://thcfk0conjk" path="res://scripts/MainGame.gd" id="1_maingame"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_maingame")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.25098, 0.4, 0.25098, 1)

; COMMIT: Achievements and Catch Minigame Update
