[gd_scene format=3 uid="uid://chmtjlpapba06"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Header" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "    Pause Menu"
horizontal_alignment = 1

[node name="CloseBtn" type="Button" parent="Panel/VBox/Header"]
layout_mode = 2
text = " X "

[node name="SettingsBtn" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Settings"

[node name="FinancesBtn" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Finance Help"

[node name="ResumeBtn" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Resume"

[node name="QuitBtn" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Quit Game"
