[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cKV_NC1aZTK" id="0_id" path="Layer_32_0.tscn"]
[ext_resource type="PackedScene" uid="uid://cpdg8gHCDTE" id="1_id" path="Layer_31_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cbR1ZkVutRA" id="2_id" path="Layer_31_2.tscn"]
[ext_resource type="PackedScene" uid="uid://cXxEu_VAfT7" id="3_id" path="Layer_31_3.tscn"]
[ext_resource type="PackedScene" uid="uid://cRvLgGuiTTA" id="4_id" path="Layer_30_4.tscn"]
[ext_resource type="PackedScene" uid="uid://c8WahSrDZSC" id="5_id" path="Layer_29_5.tscn"]
[ext_resource type="PackedScene" uid="uid://cIBulwvChQp" id="6_id" path="Layer_28_6.tscn"]
[ext_resource type="PackedScene" uid="uid://cQI6PPRGdQz" id="7_id" path="Layer_27_7.tscn"]
[ext_resource type="PackedScene" uid="uid://cAEIsBcT_QS" id="8_id" path="Layer_42_8.tscn"]
[ext_resource type="PackedScene" uid="uid://cbNgfBIruTf" id="9_id" path="Layer_22_9.tscn"]
[ext_resource type="PackedScene" uid="uid://cF6gApCTYSr" id="10_id" path="Layer_19_10.tscn"]
[ext_resource type="PackedScene" uid="uid://c6Nxo_0_gQ3" id="11_id" path="Layer_20_11.tscn"]
[ext_resource type="PackedScene" uid="uid://c_iV1GjflRV" id="12_id" path="Layer_23_12.tscn"]
[ext_resource type="PackedScene" uid="uid://cPQnuYnz5RE" id="13_id" path="Layer_25_13.tscn"]
[ext_resource type="PackedScene" uid="uid://cK4_xeRC1TG" id="14_id" path="Layer_24_14.tscn"]
[ext_resource type="PackedScene" uid="uid://cLi0BnaXVSd" id="15_id" path="Layer_25_15.tscn"]
[ext_resource type="PackedScene" uid="uid://cOHkLJ7o_ST" id="16_id" path="Layer_18_16.tscn"]
[ext_resource type="PackedScene" uid="uid://cbeDQsoYTRl" id="17_id" path="Layer_17_17.tscn"]
[ext_resource type="PackedScene" uid="uid://cO09xbEp5RC" id="18_id" path="Layer_16_18.tscn"]
[ext_resource type="PackedScene" uid="uid://cm9Uf4MoGR5" id="19_id" path="Layer_15_19.tscn"]
[ext_resource type="PackedScene" uid="uid://c2n0Mk_ldSb" id="20_id" path="sidewalk_20.tscn"]
[ext_resource type="PackedScene" uid="uid://cCqiSQkWpS3" id="21_id" path="City_Road_21.tscn"]
[ext_resource type="PackedScene" uid="uid://cRveIL3cdRY" id="22_id" path="City_Cement_22.tscn"]
[ext_resource type="PackedScene" uid="uid://c_C1zgrVkR1" id="23_id" path="Middle_Tree_Layer_23.tscn"]
[ext_resource type="PackedScene" uid="uid://ck_V_OGUjQH" id="24_id" path="Outer_Tree_Layers_24.tscn"]
[ext_resource type="PackedScene" uid="uid://cPDMvjQ7MTJ" id="25_id" path="Inner_Tree_Layer_25.tscn"]
[ext_resource type="PackedScene" uid="uid://cQeSZgQFASl" id="26_id" path="Dog_Park_26.tscn"]
[ext_resource type="PackedScene" uid="uid://c5g_G_3nVRW" id="27_id" path="Decor_27.tscn"]
[ext_resource type="PackedScene" uid="uid://cn_vE7rMpSZ" id="28_id" path="Houses_28.tscn"]
[ext_resource type="PackedScene" uid="uid://cmrR5x09aRP" id="29_id" path="Cars_29.tscn"]
[ext_resource type="PackedScene" uid="uid://cQCbVZQmMTe" id="30_id" path="Fences_30.tscn"]
[ext_resource type="PackedScene" uid="uid://cNue5iQCgTh" id="31_id" path="Driveway_&_Grass_31.tscn"]
[ext_resource type="PackedScene" uid="uid://cgnQeUjd3Qa" id="32_id" path="Road_32.tscn"]

[node name="map" type="Node2D"]
[node name="Road_32" parent="." instance=ExtResource("32_id")]
[node name="Driveway_&_Grass_31" parent="." instance=ExtResource("31_id")]
[node name="Fences_30" parent="." instance=ExtResource("30_id")]
[node name="Cars_29" parent="." instance=ExtResource("29_id")]
[node name="Houses_28" parent="." instance=ExtResource("28_id")]
[node name="Decor_27" parent="." instance=ExtResource("27_id")]
[node name="Dog_Park_26" parent="." instance=ExtResource("26_id")]
[node name="Inner_Tree_Layer_25" parent="." instance=ExtResource("25_id")]
[node name="Outer_Tree_Layers_24" parent="." instance=ExtResource("24_id")]
[node name="Middle_Tree_Layer_23" parent="." instance=ExtResource("23_id")]
[node name="City_Cement_22" parent="." instance=ExtResource("22_id")]
[node name="City_Road_21" parent="." instance=ExtResource("21_id")]
[node name="sidewalk_20" parent="." instance=ExtResource("20_id")]
[node name="Layer_15_19" parent="." instance=ExtResource("19_id")]
[node name="Layer_16_18" parent="." instance=ExtResource("18_id")]
[node name="Layer_17_17" parent="." instance=ExtResource("17_id")]
[node name="Layer_18_16" parent="." instance=ExtResource("16_id")]
[node name="Layer_25_15" parent="." instance=ExtResource("15_id")]
[node name="Layer_24_14" parent="." instance=ExtResource("14_id")]
[node name="Layer_25_13" parent="." instance=ExtResource("13_id")]
[node name="Layer_23_12" parent="." instance=ExtResource("12_id")]
[node name="Layer_20_11" parent="." instance=ExtResource("11_id")]
[node name="Layer_19_10" parent="." instance=ExtResource("10_id")]
[node name="Layer_22_9" parent="." instance=ExtResource("9_id")]
[node name="Layer_42_8" parent="." instance=ExtResource("8_id")]
[node name="Layer_27_7" parent="." instance=ExtResource("7_id")]
[node name="Layer_28_6" parent="." instance=ExtResource("6_id")]
[node name="Layer_29_5" parent="." instance=ExtResource("5_id")]
[node name="Layer_30_4" parent="." instance=ExtResource("4_id")]
[node name="Layer_31_3" parent="." instance=ExtResource("3_id")]
[node name="Layer_31_2" parent="." instance=ExtResource("2_id")]
[node name="Layer_31_1" parent="." instance=ExtResource("1_id")]
[node name="Layer_32_0" parent="." instance=ExtResource("0_id")]