[gd_scene load_steps=2 format=3 uid="uid://5lab7o31toeo"]

[ext_resource type="Script" uid="uid://bd7520is8f3xb" path="res://scripts/CharacterCustomize.gd" id="1_char_cust"]

[node name="CharacterCustomize" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_char_cust")

; COMMIT: Achievements and Catch Minigame Update
