[gd_scene load_steps=3 format=3 uid="uid://ddy2k6y6w8b2w"]

[ext_resource type="Script" uid="uid://bnwm45xsk324o" path="res://scripts/needs_menu.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_ljf80"]

[node name="NeedsMenu" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -600.0
offset_right = -40.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Needs"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer/TitleHBox"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " X "

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 2

[node name="Hunger" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Hunger"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hunger"
label_settings = SubResource("LabelSettings_ljf80")

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer/Hunger"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer/Hunger/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Hunger/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "50"

[node name="Thirst" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Thirst"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Thirst"

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer/Thirst"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer/Thirst/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Thirst/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "50"

[node name="Energy" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Energy"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Energy"

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer/Energy"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer/Energy/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Energy/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "50"

[node name="Hygiene" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Hygiene"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hygiene"

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer/Hygiene"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer/Hygiene/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Hygiene/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "50"

[node name="Health" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Health"

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GridContainer/Health"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer/Health/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 30.0
show_percentage = false

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/GridContainer/Health/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "30"

[node name="PanelContainer2" type="PanelContainer" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.5)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -61.0
offset_right = -10.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
