[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="./tileset.tres" id="tileset_id"]

[node name="Person_1" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 13, 0, 8, 0, 0, 0, 5, 0, 0, 0, 0, 0, 13, 0, 9, 0, 0, 0, 6, 0, 0, 0, 0, 0, 14, 0, 9, 0, 0, 0, 7, 0, 0, 0, 0, 0)