[gd_scene load_steps=5 format=3 uid="uid://bpc17rrt6fasq"]

[ext_resource type="Script" uid="uid://hg0x8uqv02wf" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c82e8riey31c4" path="res://scenes/People and dog/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://brfibhbe70tiq" path="res://scenes/People and dog/dog.tscn" id="4_dog"]
[ext_resource type="PackedScene" uid="uid://c06gk2o2ya52f" path="res://scenes/ui/bottom_hud.tscn" id="5_hud"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nnsk1")

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(1.1920929e-07, 5.684342e-14)

[node name="Dog" parent="." instance=ExtResource("4_dog")]
position = Vector2(62, -2)

[node name="BottomHUD" parent="." instance=ExtResource("5_hud")]

